0: news
 0: engineer
  0: challenge
   0: baby
    0: among
     0: adult
      0: acknowledge
       0: abuse
        0: abortion
         0: ability
          0: a
                                0: able
                               0: above
          0: about
                                0: absolutely
                              0: accident
         0: accept
          0: academic
                                0: access
                               0: account
          0: according
                                0: achieve
                             0: actually
        0: active
         0: act
          0: across
                                0: action
                               0: actor
          0: activity
                                0: actual
                              0: address
         0: add
          0: ad
                                0: additional
                               0: admit
          0: administration
                                0: adopt
                            0: agreement
       0: afternoon
        0: affect
         0: advice
          0: advantage
                                0: affair
                               0: afraid
          0: afford
                                0: after
                              0: agency
         0: against
          0: again
                                0: age
                               0: ago
          0: agent
                                0: agree
                             0: allow
        0: air
         0: aid
          0: ahead
                                0: aim
                               0: alive
          0: airport
                                0: all
                              0: already
         0: alone
          0: almost
                                0: along
                               0: although
          0: also
                                0: always
                           0: argument
      0: anything
       0: announce
        0: ancient
         0: analysis
          0: amount
                                0: analyst
                               0: angry
          0: and
                                0: animal
                              0: any
         0: another
          0: annual
                                0: answer
                               0: anymore
          0: anybody
                                0: anyone
                             0: appearance
        0: apartment
         0: anywhere
          0: anyway
                                0: apart
                               0: appeal
          0: apparently
                                0: appear
                              0: approach
         0: apply
          0: application
                                0: appreciate
                               0: area
          0: appropriate
                                0: argue
                            0: athlete
       0: as
        0: arrive
         0: army
          0: arm
                                0: around
                               0: article
          0: art
                                0: artist
                              0: assessment
         0: ask
          0: aside
                                0: aspect
                               0: assume
          0: associate
                                0: at
                             0: audience
        0: attention
         0: attempt
          0: attack
                                0: attend
                               0: attorney
          0: attitude
                                0: attract
                              0: average
         0: authority
          0: author
                                0: available
                               0: aware
          0: avoid
                                0: away
                          0: book
     0: behavior
      0: basketball
       0: bank
        0: bag
         0: background
          0: back
                                0: bad
                               0: ball
          0: balance
                                0: band
                              0: baseball
         0: barely
          0: bar
                                0: base
                               0: basically
          0: basic
                                0: basis
                             0: because
        0: bear
         0: be
          0: battle
                                0: beach
                               0: beautiful
          0: beat
                                0: beauty
                              0: beer
         0: bed
          0: become
                                0: bedroom
                               0: begin
          0: before
                                0: beginning
                            0: billion
       0: benefit
        0: believe
         0: being
          0: behind
                                0: belief
                               0: below
          0: belong
                                0: beneath
                              0: between
         0: best
          0: beside
                                0: better
                               0: big
          0: beyond
                                0: bill
                             0: blow
        0: black
         0: birth
          0: bird
                                0: bit
                               0: block
          0: blame
                                0: blood
                              0: body
         0: board
          0: blue
                                0: boat
                               0: bond
          0: bomb
                                0: bone
                           0: camera
      0: bring
       0: boy
        0: bottle
         0: born
          0: border
                                0: both
                               0: bowl
          0: bottom
                                0: box
                              0: breast
         0: branch
          0: brain
                                0: break
                               0: bridge
          0: breath
                                0: bright
                             0: bus
        0: budget
         0: brother
          0: broad
                                0: brown
                               0: building
          0: build
                                0: burn
                              0: buy
         0: busy
          0: business
                                0: but
                               0: cable
          0: by
                                0: call
                            0: case
       0: capture
        0: cancer
         0: campaign
          0: camp
                                0: can
                               0: capacity
          0: candidate
                                0: capital
                              0: career
         0: card
          0: car
                                0: care
                               0: carefully
          0: careful
                                0: carry
                             0: center
        0: category
         0: cat
          0: cash
                                0: catch
                               0: celebrate
          0: cause
                                0: cell
                              0: certainly
         0: century
          0: central
                                0: certain
                               0: chair
          0: chain
                                0: chairman
                         0: cut
    0: concerned
     0: coach
      0: cite
       0: chicken
        0: charge
         0: change
          0: chance
                                0: character
                               0: check
          0: cheap
                                0: chest
                              0: choose
         0: child
          0: chief
                                0: choice
                               0: circle
          0: church
                                0: circumstance
                             0: clear
        0: claim
         0: city
          0: citizen
                                0: civil
                               0: classroom
          0: class
                                0: clean
                              0: close
         0: client
          0: clearly
                                0: climb
                               0: cloud
          0: clothes
                                0: club
                            0: commitment
       0: color
        0: colleague
         0: coffee
          0: code
                                0: cold
                               0: collection
          0: collect
                                0: college
                              0: comfortable
         0: combine
          0: combination
                                0: come
                               0: commercial
          0: comment
                                0: commit
                             0: complain
        0: community
         0: common
          0: committee
                                0: communication
                               0: compare
          0: company
                                0: competition
                              0: component
         0: completely
          0: complete
                                0: complex
                               0: concept
          0: computer
                                0: concern
                           0: corner
      0: contact
       0: conflict
        0: conduct
         0: conclusion
          0: conclude
                                0: condition
                               0: confidence
          0: conference
                                0: confirm
                              0: conservative
         0: connection
          0: connect
                                0: consequence
                               0: construction
          0: consider
                                0: consumer
                             0: contribute
        0: context
         0: contemporary
          0: contain
                                0: content
                               0: contract
          0: continue
                                0: contrast
                              0: cook
         0: control
          0: contribution
                                0: conversation
                               0: copy
          0: cool
                                0: core
                            0: credit
       0: couple
        0: could
         0: correct
          0: corporate
                                0: cost
                               0: country
          0: count
                                0: county
                              0: coverage
         0: court
          0: course
                                0: cover
                               0: cream
          0: crazy
                                0: create
                             0: crowd
        0: crisis
         0: crime
          0: crew
                                0: criminal
                               0: critical
          0: critic
                                0: cross
                              0: cup
         0: cultural
          0: cry
                                0: culture
                               0: currently
          0: current
                                0: customer
                          0: district
     0: demonstrate
      0: debt
       0: data
        0: dance
         0: daily
          0: dad
                                0: damage
                               0: dangerous
          0: danger
                                0: dark
                              0: dead
         0: daughter
          0: date
                                0: day
                               0: death
          0: deal
                                0: debate
                             0: defense
        0: declare
         0: decide
          0: decade
                                0: decision
                               0: deep
          0: decline
                                0: defend
                              0: deliver
         0: definitely
          0: define
                                0: degree
                               0: democracy
          0: demand
                                0: democratic
                            0: difference
       0: despite
        0: describe
         0: department
          0: deny
                                0: depend
                               0: desire
          0: design
                                0: desk
                              0: develop
         0: detail
          0: destroy
                                0: determine
                               0: device
          0: development
                                0: die
                             0: director
        0: dinner
         0: difficult
          0: different
                                0: difficulty
                               0: direction
          0: direct
                                0: directly
                              0: discussion
         0: discover
          0: disappear
                                0: discuss
                               0: dish
          0: disease
                                0: distance
                           0: eastern
      0: drive
       0: door
        0: doctor
         0: division
          0: divide
                                0: do
                               0: dog
          0: document
                                0: domestic
                              0: draw
         0: down
          0: doubt
                                0: dozen
                               0: dress
          0: dream
                                0: drink
                             0: e-mail
        0: dry
         0: drop
          0: driver
                                0: drug
                               0: during
          0: due
                                0: duty
                              0: earn
         0: ear
          0: each
                                0: early
                               0: easily
          0: earth
                                0: east
                            0: element
       0: educational
        0: economy
         0: eat
          0: easy
                                0: economic
                               0: editor
          0: edge
                                0: education
                              0: egg
         0: effective
          0: effect
                                0: effort
                               0: either
          0: eight
                                0: election
                             0: employee
        0: emergency
         0: else
          0: eliminate
                                0: emerge
                               0: emphasize
          0: emotional
                                0: employ
                              0: enemy
         0: encourage
          0: empty
                                0: end
                               0: engage
          0: energy
                                0: engine
                        0: if
   0: forward
    0: fall
     0: example
      0: estate
       0: environment
        0: ensure
         0: enormous
          0: enjoy
                                0: enough
                               0: entire
          0: enter
                                0: entirely
                              0: era
         0: equal
          0: environmental
                                0: equipment
                               0: essential
          0: especially
                                0: establish
                             0: every
        0: evening
         0: ethnic
          0: estimate
                                0: even
                               0: eventually
          0: event
                                0: ever
                              0: everywhere
         0: everyone
          0: everybody
                                0: everything
                               0: exactly
          0: evidence
                                0: examine
                            0: express
       0: expectation
        0: exercise
         0: exchange
          0: except
                                0: executive
                               0: expand
          0: exist
                                0: expect
                              0: expert
         0: experience
          0: expensive
                                0: experiment
                               0: explore
          0: explain
                                0: expose
                             0: facility
        0: extra
         0: extend
          0: expression
                                0: extent
                               0: eye
          0: extremely
                                0: face
                              0: fail
         0: factor
          0: fact
                                0: faculty
                               0: fair
          0: failure
                                0: faith
                           0: find
      0: fee
       0: fashion
        0: fan
         0: family
          0: familiar
                                0: famous
                               0: farm
          0: far
                                0: farmer
                              0: favorite
         0: fat
          0: fast
                                0: father
                               0: feature
          0: fear
                                0: federal
                             0: fight
        0: female
         0: feel
          0: feed
                                0: feeling
                               0: fewer
          0: few
                                0: field
                              0: film
         0: file
          0: figure
                                0: fill
                               0: finally
          0: final
                                0: financial
                            0: fly
       0: fish
        0: finish
         0: fine
          0: finding
                                0: finger
                               0: firm
          0: fire
                                0: first
                              0: flight
         0: five
          0: fit
                                0: fix
                               0: flow
          0: floor
                                0: flower
                             0: for
        0: following
         0: folk
          0: focus
                                0: follow
                               0: foot
          0: food
                                0: football
                              0: forget
         0: foreign
          0: force
                                0: forest
                               0: former
          0: form
                                0: forth
                          0: hair
     0: gift
      0: function
       0: friend
        0: free
         0: fourth
          0: four
                                0: frame
                               0: frequently
          0: freedom
                                0: fresh
                              0: fuel
         0: front
          0: from
                                0: fruit
                               0: fully
          0: full
                                0: fun
                             0: gate
        0: gain
         0: funny
          0: fund
                                0: future
                               0: garden
          0: game
                                0: gas
                              0: generally
         0: gender
          0: gather
                                0: general
                               0: generation
          0: generate
                                0: get
                            0: grass
       0: golden
        0: global
         0: give
          0: girl
                                0: glass
                               0: goal
          0: go
                                0: gold
                              0: governor
         0: good
          0: golf
                                0: government
                               0: grade
          0: grab
                                0: grant
                             0: growing
        0: green
         0: great
          0: gray
                                0: greatest
                               0: group
          0: ground
                                0: grow
                              0: guest
         0: guard
          0: growth
                                0: guess
                               0: gun
          0: guide
                                0: guy
                           0: hill
      0: healthy
       0: hard
        0: handle
         0: hall
          0: half
                                0: hand
                               0: happen
          0: hang
                                0: happy
                              0: have
         0: hat
          0: hardly
                                0: hate
                               0: head
          0: he
                                0: health
                             0: her
        0: heat
         0: hearing
          0: hear
                                0: heart
                               0: hell
          0: heavy
                                0: help
                              0: hey
         0: hero
          0: here
                                0: herself
                               0: high
          0: hide
                                0: highly
                            0: hot
       0: hold
        0: his
         0: himself
          0: him
                                0: hire
                               0: history
          0: historical
                                0: hit
                              0: hope
         0: holiday
          0: hole
                                0: home
                               0: hospital
          0: horse
                                0: host
                             0: human
        0: household
         0: hour
          0: hotel
                                0: house
                               0: however
          0: how
                                0: huge
                              0: ice
         0: hurt
          0: hundred
                                0: husband
                               0: identify
          0: idea
                                0: identity
                         0: listen
    0: judgment
     0: institution
      0: increase
       0: impossible
        0: immediately
         0: image
          0: ignore
                                0: imagine
                               0: importance
          0: impact
                                0: important
                              0: incident
         0: improvement
          0: improve
                                0: in
                               0: including
          0: include
                                0: income
                             0: industry
        0: independent
         0: increasingly
          0: increased
                                0: indeed
                               0: individual
          0: indicate
                                0: industrial
                              0: injury
         0: information
          0: influence
                                0: initial
                               0: insist
          0: inside
                                0: instead
                            0: investigate
       0: interesting
        0: intelligence
         0: instrument
          0: instruction
                                0: insurance
                               0: interest
          0: intend
                                0: interested
                              0: interview
         0: international
          0: internal
                                0: intervention
                               0: introduce
          0: into
                                0: invest
                             0: issue
        0: invite
         0: investment
          0: investigation
                                0: investor
                               0: involved
          0: involve
                                0: island
                              0: itself
         0: item
          0: it
                                0: its
                               0: join
          0: job
                                0: judge
                           0: leader
      0: lack
       0: kid
        0: justice
         0: jury
          0: jump
                                0: just
                               0: key
          0: keep
                                0: kick
                              0: knee
         0: kind
          0: kill
                                0: kitchen
                               0: knowledge
          0: know
                                0: labor
                             0: late
        0: language
         0: land
          0: lady
                                0: landscape
                               0: largely
          0: large
                                0: last
                              0: law
         0: laugh
          0: later
                                0: launch
                               0: lay
          0: lawyer
                                0: lead
                            0: let
       0: leave
        0: lean
         0: leaf
          0: leadership
                                0: league
                               0: learning
          0: learn
                                0: least
                              0: legislation
         0: leg
          0: left
                                0: legal
                               0: less
          0: length
                                0: lesson
                             0: like
        0: lie
         0: level
          0: letter
                                0: liberal
                               0: lift
          0: life
                                0: light
                              0: line
         0: limit
          0: likely
                                0: limited
                               0: lip
          0: link
                                0: list
                          0: message
     0: many
      0: love
       0: location
        0: living
         0: little
          0: literature
                                0: live
                               0: local
          0: loan
                                0: locate
                              0: lose
         0: long-term
          0: long
                                0: look
                               0: lot
          0: loss
                                0: lots
                             0: majority
        0: magazine
         0: lunch
          0: low
                                0: machine
                               0: maintain
          0: main
                                0: major
                              0: manage
         0: male
          0: make
                                0: man
                               0: manager
          0: management
                                0: manner
                            0: meal
       0: massive
        0: marriage
         0: mark
          0: map
                                0: market
                               0: marry
          0: married
                                0: mass
                              0: matter
         0: match
          0: master
                                0: material
                               0: maybe
          0: may
                                0: me
                             0: medicine
        0: measure
         0: meaning
          0: mean
                                0: meanwhile
                               0: media
          0: meat
                                0: medical
                              0: memory
         0: meeting
          0: meet
                                0: member
                               0: mention
          0: mental
                                0: merely
                           0: movement
      0: model
       0: minister
        0: might
         0: method
          0: metal
                                0: middle
                               0: million
          0: military
                                0: mind
                              0: miss
         0: minute
          0: minority
                                0: mirror
                               0: mistake
          0: mission
                                0: mix
                             0: morning
        0: money
         0: mom
          0: modern
                                0: moment
                               0: moral
          0: month
                                0: more
                              0: motion
         0: mostly
          0: most
                                0: mother
                               0: mouth
          0: mountain
                                0: move
                            0: native
       0: must
        0: murder
         0: much
          0: movie
                                0: multiple
                               0: museum
          0: muscle
                                0: music
                              0: name
         0: myself
          0: my
                                0: n't
                               0: nation
          0: narrow
                                0: national
                             0: need
        0: nearly
         0: nature
          0: natural
                                0: near
                               0: necessary
          0: necessarily
                                0: neck
                              0: neither
         0: neighbor
          0: negative
                                0: neighborhood
                               0: never
          0: network
                                0: new
                       1: relief
  0: plate
   0: other
    0: ocean
     0: not
      0: nod
       0: night
        0: next
         0: newspaper
                             0: nice
                            0: no
         0: nine
                             0: nobody
                           0: normal
        0: none
         0: noise
                             0: nor
                            0: northern
         0: north
                             0: nose
                          0: number
       0: notion
        0: nothing
         0: note
                             0: notice
                            0: now
         0: novel
                             0: nuclear
                           0: obtain
        0: object
         0: nurse
                             0: observe
                            0: obviously
         0: obvious
                             0: occur
                         0: only
      0: oh
       0: office
        0: off
         0: of
                             0: offer
                            0: official
         0: officer
                             0: often
                           0: old
        0: ok
         0: oil
                             0: okay
                            0: once
         0: on
                             0: one
                          0: oppose
       0: operate
        0: open
         0: onto
                             0: opening
                            0: opinion
         0: operation
                             0: opportunity
                           0: order
        0: option
         0: opposition
                             0: or
                            0: organize
         0: organization
                             0: original
                        0: path
     0: paint
      0: outside
       0: our
        0: otherwise
         0: others
                             0: ought
                            0: out
         0: ourselves
                             0: outcome
                           0: owner
        0: overall
         0: over
                             0: own
                            0: page
         0: package
                             0: pain
                          0: participant
       0: paper
        0: pair
         0: painting
                             0: panel
                            0: park
         0: parent
                             0: part
                           0: partner
        0: particular
         0: participate
                             0: particularly
                            0: pass
         0: party
                             0: past
                         0: personal
      0: percentage
       0: peace
        0: pattern
         0: patient
                             0: pay
                            0: pepper
         0: people
                             0: per
                           0: performance
        0: perfect
         0: perception
                             0: perform
                            0: period
         0: perhaps
                             0: person
                          0: piece
       0: photograph
        0: phone
         0: perspective
                             0: photo
                            0: pick
         0: physical
                             0: picture
                           0: plane
        0: place
         0: pilot
                             0: plan
                            0: plant
         0: planet
                             0: plastic
                       0: propose
    0: present
     0: population
      0: policy
       0: pleasure
        0: player
         0: play
                             0: please
                            0: point
         0: pocket
                             0: police
                           0: poll
        0: politician
         0: political
                             0: politics
                            0: poor
         0: pool
                             0: popular
                          0: pour
       0: possible
        0: positive
         0: position
                             0: possibility
                            0: potential
         0: possibly
                             0: pound
                           0: predict
        0: powerful
         0: power
                             0: practice
                            0: prepare
         0: prefer
                             0: presence
                         0: procedure
      0: price
       0: pressure
        0: presidential
         0: president
                             0: press
                            0: prevent
         0: pretty
                             0: previous
                           0: prison
        0: prime
         0: primary
                             0: principle
                            0: probably
         0: private
                             0: problem
                          0: profit
       0: product
        0: produce
         0: process
                             0: producer
                            0: professional
         0: production
                             0: professor
                           0: promise
        0: progress
         0: program
                             0: project
                            0: property
         0: promote
                             0: proposal
                        0: reader
     0: quick
      0: pull
       0: prove
        0: protection
         0: protect
                             0: proud
                            0: public
         0: provide
                             0: publish
                           0: put
        0: pursue
         0: purpose
                             0: push
                            0: quarter
         0: quality
                             0: question
                          0: range
       0: race
        0: quiet
         0: quickly
                             0: quite
                            0: rain
         0: radio
                             0: raise
                           0: rating
        0: rate
         0: rare
                             0: rather
                            0: reaction
         0: reach
                             0: read
                         0: reduce
      0: recall
       0: reality
        0: ready
         0: reading
                             0: real
                            0: really
         0: realize
                             0: reason
                           0: recognize
        0: recent
         0: receive
                             0: recently
                            0: record
         0: recommend
                             0: red
                          0: regional
       0: reform
        0: reference
         0: refer
                             0: reflect
                            0: regime
         0: refuse
                             0: region
                           0: relation
        0: regulation
         0: regular
                             0: relate
                            0: relatively
         0: relationship
                             0: release
                      0: table
   0: simply
    0: scientific
     0: review
      0: research
       0: repeat
        0: remain
         0: religious
          0: religion
                                0: rely
                               0: remind
          0: remember
                                0: remove
                              0: represent
         0: report
          0: replace
                                0: reporter
                               0: require
          0: representative
                                0: requirement
                             0: responsibility
        0: resource
         0: resident
          0: researcher
                                0: resolution
                               0: respond
          0: respect
                                0: response
                              0: result
         0: rest
          0: responsible
                                0: restaurant
                               0: reveal
          0: return
                                0: revenue
                            0: rule
       0: road
        0: ring
         0: ride
          0: rich
                                0: right
                               0: risk
          0: rise
                                0: river
                              0: room
         0: role
          0: rock
                                0: roll
                               0: route
          0: root
                                0: row
                             0: same
        0: safe
         0: rural
          0: run
                                0: rush
                               0: sales
          0: safety
                                0: salt
                              0: scale
         0: save
          0: sample
                                0: say
                               0: school
          0: scene
                                0: science
                           0: settle
      0: seek
       0: second
        0: sea
         0: score
          0: scientist
                                0: screen
                               0: season
          0: search
                                0: seat
                              0: sector
         0: secretary
          0: secret
                                0: section
                               0: see
          0: security
                                0: seed
                             0: series
        0: send
         0: select
          0: seem
                                0: sell
                               0: sense
          0: senior
                                0: separate
                              0: service
         0: seriously
          0: serious
                                0: serve
                               0: set
          0: session
                                0: setting
                            0: shop
       0: share
        0: sexual
         0: several
          0: seven
                                0: sex
                               0: shake
          0: shadow
                                0: shape
                              0: ship
         0: sheet
          0: she
                                0: shift
                               0: shoe
          0: shirt
                                0: shoot
                             0: side
        0: shoulder
         0: shot
          0: short
                                0: should
                               0: shut
          0: show
                                0: sick
                              0: significantly
         0: sign
          0: sight
                                0: significant
                               0: similar
          0: silence
                                0: simple
                          0: staff
     0: some
      0: slow
       0: six
        0: sister
         0: sing
          0: since
                                0: single
                               0: site
          0: sit
                                0: situation
                              0: sky
         0: skill
          0: size
                                0: skin
                               0: slightly
          0: sleep
                                0: slip
                             0: society
        0: smile
         0: small
          0: slowly
                                0: smart
                               0: so
          0: snow
                                0: social
                              0: soldier
         0: software
          0: soft
                                0: soil
                               0: solution
          0: solid
                                0: solve
                            0: south
       0: son
        0: something
         0: somehow
          0: somebody
                                0: someone
                               0: somewhat
          0: sometimes
                                0: somewhere
                              0: sort
         0: soon
          0: song
                                0: sorry
                               0: sound
          0: soul
                                0: source
                             0: speech
        0: special
         0: space
          0: southern
                                0: speak
                               0: specific
          0: species
                                0: specifically
                              0: sport
         0: spend
          0: speed
                                0: spirit
                               0: spread
          0: spot
                                0: spring
                           0: structure
      0: stir
       0: statement
        0: star
         0: stand
          0: stage
                                0: standard
                               0: start
          0: stare
                                0: state
                              0: steal
         0: status
          0: station
                                0: stay
                               0: stick
          0: step
                                0: still
                             0: strange
        0: store
         0: stone
          0: stock
                                0: stop
                               0: story
          0: storm
                                0: straight
                              0: stress
         0: street
          0: strategy
                                0: strength
                               0: strike
          0: stretch
                                0: strong
                            0: suit
       0: succeed
        0: study
         0: student
          0: struggle
                                0: studio
                               0: style
          0: stuff
                                0: subject
                              0: suddenly
         0: successful
          0: success
                                0: such
                               0: sugar
          0: suffer
                                0: suggest
                             0: surgery
        0: support
         0: sun
          0: summer
                                0: supply
                               0: sure
          0: supposed
                                0: surface
                              0: survey
         0: surprised
          0: surprise
                                0: surround
                               0: sweet
          0: survive
                                0: system
                         0: upper
    0: tiny
     0: theater
      0: telephone
       0: tax
        0: tank
         0: talk
          0: take
                                0: tall
                               0: target
          0: tape
                                0: task
                              0: team
         0: teacher
          0: teach
                                0: teaching
                               0: technique
          0: tear
                                0: technology
                             0: terrible
        0: ten
         0: tell
          0: television
                                0: temperature
                               0: term
          0: tend
                                0: terms
                              0: thank
         0: text
          0: test
                                0: than
                               0: that
          0: thanks
                                0: the
                            0: third
       0: therefore
        0: themselves
         0: them
          0: their
                                0: theme
                               0: theory
          0: then
                                0: there
                              0: thin
         0: they
          0: these
                                0: thick
                               0: think
          0: thing
                                0: thinking
                             0: three
        0: thought
         0: those
          0: this
                                0: though
                               0: threat
          0: thousand
                                0: threaten
                              0: thus
         0: throughout
          0: through
                                0: throw
                               0: tie
          0: ticket
                                0: time
                           0: treat
      0: totally
       0: tone
        0: to
         0: tired
          0: tip
                                0: title
                               0: together
          0: today
                                0: tomorrow
                              0: tooth
         0: too
          0: tonight
                                0: tool
                               0: topic
          0: top
                                0: total
                             0: trade
        0: toward
         0: tough
          0: touch
                                0: tour
                               0: town
          0: towards
                                0: track
                              0: trail
         0: traditional
          0: tradition
                                0: traffic
                               0: training
          0: train
                                0: travel
                            0: type
       0: true
        0: trial
         0: tree
          0: treatment
                                0: trend
                               0: trouble
          0: trip
                                0: truck
                              0: try
         0: trust
          0: truly
                                0: truth
                               0: twice
          0: turn
                                0: two
                             0: union
        0: under
         0: typically
          0: typical
                                0: ultimately
                               0: understanding
          0: understand
                                0: unfortunately
                              0: unless
         0: unit
          0: unique
                                0: university
                               0: up
          0: until
                                0: upon
                          0: whole
     0: wall
      0: victim
       0: variable
        0: used
         0: us
          0: urban
                                0: use
                               0: usually
          0: user
                                0: value
                              0: vegetable
         0: various
          0: variety
                                0: vast
                               0: version
          0: vehicle
                                0: very
                             0: visitor
        0: village
         0: video
          0: victory
                                0: view
                               0: vision
          0: violence
                                0: visit
                              0: voter
         0: volume
          0: voice
                                0: vote
                               0: wake
          0: wait
                                0: walk
                            0: weight
       0: wave
        0: warn
         0: war
          0: want
                                0: warm
                               0: watch
          0: waste
                                0: water
                              0: wear
         0: we
          0: way
                                0: weapon
                               0: week
          0: weather
                                0: weekend
                             0: wheel
        0: west
         0: welfare
          0: welcome
                                0: well
                               0: what
          0: western
                                0: whatever
                              0: which
         0: where
          0: when
                                0: whether
                               0: white
          0: while
                                0: who
                           0: would
      0: wish
       0: willing
        0: wide
         0: whose
          0: whom
                                0: why
                               0: wild
          0: wife
                                0: will
                              0: wine
         0: wind
          0: win
                                0: window
                               0: winner
          0: wing
                                0: winter
                             0: wood
        0: witness
         0: within
          0: with
                                0: without
                               0: wonder
          0: woman
                                0: wonderful
                              0: works
         0: work
          0: word
                                0: worker
                               0: worry
          0: world
                                0: worth
                            1: yellow
       0: wrong
        0: writer
         0: write
                             0: writing
                            0: yeah
         0: yard
                             0: year
                           1: you
        0: yesterday
         0: yes
                             0: yet
                            1: your
         0: young
                             0: youth
          0: yourself
                                0: zone
